asgiref==3.8.1
certifi==2024.6.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
distlib==0.3.8
Django==4.1.13
django-session-timeout==0.1.0
djongo==1.3.6
dnspython==2.6.1
filelock==3.15.1
fsspec==2024.6.0
idna==3.7
intel-openmp==2021.4.0
Jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mkl==2021.4.0
mpmath==1.3.0
networkx==3.3
nltk==3.8.1
numpy==2.0.0
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
psycopg2==2.9.9
ptyprocess==0.7.0
pymongo==4.8.0
regex==2024.5.15
requests==2.32.3
six==1.16.0
sqlparse==0.2.4
Strip==0.0.1.dev14
stripe==10.1.0
sympy==1.12.1
tbb==2021.12.0
torch==2.3.1
torchvision==0.18.1
tqdm==4.66.4
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
virtualenv==20.26.3
